# java-inno-helper

./: README.md  change.txt  pom.xml
common/: pom.xml
common/src/main/java/com/innometrics/: InnoHelper.java  test.java
common/src/main/java/com/innometrics/integrationapp/: CrossSystemMessage.java  InnoHelper.java  InnoHelperUtils.java  InnoTransformer.java  ProfileCloud.java  QueueEvent.java  Test.java
common/src/main/java/com/innometrics/integrationapp/appsettings/: FieldsEntry.java  RulesEntry.java
common/src/main/java/com/innometrics/integrationapp/authentication/: AppKey.java  AuthMethod.java  BasicAuth.java  NoAuth.java
common/src/main/java/com/innometrics/integrationapp/constants/: HttpHeaders.java  ProfileCloudOptions.java  Resources.java
common/src/main/java/com/innometrics/integrationapp/httpclient/: NativeHttpClient.java
common/src/main/java/com/innometrics/integrationapp/model/: App.java  AppOutput.java  Attribute.java  DefaultAppSettings.java  Dirty.java  Event.java  Profile.java  Session.java
common/src/main/java/com/innometrics/integrationapp/utils/: HttpMethods.java  InnoHelperUtils.java  RestURI.java  SegmentUtil.java
common/src/test/java/: SimpleTest.java  Test.java
java-inno-helper/: pom.xml
java-inno-helper-mapping/: pom.xml
java-inno-helper-mapping/src/main/java/com/innometrics/integrationapp/mapping/: ConvertType.java  DataLevel.java  DataType.java  InnAdapter.java  InnoTransformer.java  Macro.java  MappingDataException.java  MetaConstant.java  ProfileDataException.java  Transformer.java
java-inno-helper-mapping/src/main/java/com/innometrics/integrationapp/mapping/adapters/: AttributeDataAdapter.java  EventCreatedAdapter.java  EventDataAdapter.java  EventDefinitionAdapter.java  EventIDAdapter.java  InnAdapter.java  MacroAdapter.java  MetaAdapter.java  ProfileCreatedAdapter.java  ProfileIdAdapter.java  SessionCreatedAdapter.java  SessionDataAdapter.java  SessionIDAdapter.java  StaticAdapter.java
java-inno-helper-mapping/src/main/java/com/innometrics/integrationapp/mapping/converter/: DateConverter.java  DoubleConverter.java  InnConverter.java  IntegerConverter.java  JsonConverter.java  StringConverter.java  TimeStampConverter.java
java-inno-helper-mapping/src/main/java/com/innometrics/integrationapp/mapping/util/: ProfileStreamHelper.java
java-inno-helper-mapping/src/test/java/com/innometrics/integrationapp/: TestMapping.java
java-inno-helper-mapping/src/test/resources/: profileStreamMessage.json  testDataLevelToProfile.json  testField.json  testFieldToProfile.json
java-inno-helper/src/main/java/com/innometrics/integrationapp/: AppConfigChangeListener.java  InnoHelper.java  ThrottlingInterceptor.java
java-inno-helper/src/main/java/com/innometrics/integrationapp/appsettings/: FieldSetsEntry.java  FieldsEntry.java
java-inno-helper/src/main/java/com/innometrics/integrationapp/model/: App.java  Attribute.java  Dirty.java  Event.java  Meta.java  PofileStreamMessage.java  Profile.java  ProfileStreamMessage.java  RequestMeta.java  Segment.java  Session.java
java-inno-helper/src/main/java/com/innometrics/integrationapp/scheduler/: SchedulerTask.java  SchedulerTaskException.java
java-inno-helper/src/main/java/com/innometrics/integrationapp/utils/: ConfigNames.java  InnoHelperUtils.java  RestURI.java  SegmentUtil.java
java-inno-helper/src/main/resources/: appSettigs.json
java-inno-helper/src/test/java/: SimpleTest.java
java-inno-helper/src/test/resources/: default.properties
mapping/: pom.xml
mapping/src/main/java/com/innometrics/integrationapp/: test.java
mapping/src/main/java/com/innometrics/integrationapp/mapping/: DataLevel.java  Factory.java  InnoTransformer.java  MapFactory.java  TransformBuilder.java  Utils.java
mapping/src/test/java/com/innometrics/integrationapp/: BuilderTest.java  TestMapping.java
mapping/src/test/resources/: testDataLevelToProfile.json  testFieldToProfile.json
